spring.application.name=sistema-gestion-candidatos
spring.datasource.url=jdbc:mysql://localhost:3306/db_flyway?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123456

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

#jwt clave secreta
app.jwt-secret=JWTSecretKey
#jwt 5 minutos
#app.jwt-expiration-milliseconds=300000
#jwt 15 minutos
app.jwt-expiration-milliseconds=900000
