spring.application.name=sistema-gestion-candidatos

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/db_flyway?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
##propiedades hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=validate


#remoto
spring.datasource.url=jdbc:mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=validate

#jwt clave secreta
app.jwt-secret=JWTSecretKey
#jwt 15 minutos
app.jwt-expiration-milliseconds=900000

